		<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
		<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
		<script src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
		<script>
			$(function() {
				var availableTissues = [
					"ADRENAL_GLAND",
					"AUTONOMIC_GANGLIA",
					"BILIARY_TRACT",
					"BONE",
					"BREAST",
					"CENTRAL_NERVOUS_SYSTEM",
					"CERVICAL",
					"ENDOMETRIUM",
					"HAEMATOPOIETIC_AND_LYMPHOID_TISSUE",
					"HEADNECK",
					"KIDNEY",
					"LARGE_INTESTINE",
					"LIVER",
					"LUNG",
					"LYMPHOBLASTOMA",
					"OESOPHAGUS",
					"OVARY",
					"PANCREAS",
					"PLACENTA",
					"PLEURA",
					"PROSTATE",
					"SALIVARY_GLAND",
					"SKIN",
					"SMALL_INTESTINE",
					"SOFT_TISSUE",
					"STOMACH",
					"TESTIS",
					"THYROID",
					"UNKNOWN",
					"UPPER_AERODIGESTIVE_TRACT",
					"URINARY_TRACT",
					"VULVA"
					];
				var availableCellLines = [
					"1321N1",
					"143B",
					"201T",
					"22RV1",
					"2313287",
					"253J",
					"253JBV",
					"277",
					"29",
					"293A3BP538",
					"293GFP",
					"4012401",
					"42MGBA",
					"451LU",
					"5",
					"50474",
					"5637",
					"59M",
					"639V",
					"647V",
					"697",
					"769P",
					"77",
					"786O",
					"8305C",
					"8505C",
					"8MGBA",
					"93VU",
					"A101D",
					"A1207",
					"A172",
					"A204",
					"A2058",
					"A253",
					"A2780",
					"A375",
					"A388",
					"A3KAW",
					"A427",
					"A431",
					"A498",
					"A4FUK",
					"A549",
					"A673",
					"A704",
					"ABC1",
					"AC216",
					"AC295",
					"AC375",
					"ACC419",
					"ACC83",
					"ACCMESO1",
					"ACCS",
					"ACHN",
					"ACN",
					"AGS",
					"AHEZ",
					"ALEXANDERCELLS",
					"ALLPO",
					"ALLSIL",
					"AM38",
					"AML193",
					"AMO1",
					"AN3CA",
					"ARH77",
					"ASH3",
					"ASPC1",
					"ATN1",
					"AU565",
					"AZ521",
					"B0097",
					"B0118",
					"B01261",
					"BALL1",
					"BB30HNC",
					"BB49HNC",
					"BB65RCC",
					"BC1",
					"BC3",
					"BC3C",
					"BCP1",
					"BCPAP",
					"BDCM",
					"BE13",
					"BE2M17",
					"BECKER",
					"BEN",
					"BFTC905",
					"BFTC909",
					"BHT101",
					"BHY",
					"BICR10",
					"BICR16",
					"BICR18",
					"BICR22",
					"BICR31",
					"BICR56",
					"BICR6",
					"BICR78",
					"BJHTERT",
					"BL41",
					"BL70",
					"BOKU",
					"BONNA12",
					"BPH1",
					"BT20",
					"BT474",
					"BT483",
					"BT549",
					"BV173",
					"BXPC3",
					"C2BBE1",
					"C32",
					"C33A",
					"C392",
					"C3A",
					"C47",
					"C4I",
					"C4II",
					"C8166",
					"CA46",
					"CA922",
					"CADOES1",
					"CAKI1",
					"CAKI2",
					"CAL120",
					"CAL12T",
					"CAL148",
					"CAL27",
					"CAL29",
					"CAL33",
					"CAL39",
					"CAL51",
					"CAL54",
					"CAL62",
					"CAL72",
					"CAL78",
					"CAL851",
					"CALU1",
					"CALU3",
					"CALU6",
					"CAMA1",
					"CAOV3",
					"CAOV4",
					"CAPAN1",
					"CAPAN2",
					"CAR1",
					"CAS1",
					"CASKI",
					"CC197",
					"CC38",
					"CCFSTTG1",
					"CCK81",
					"CCRFCEM",
					"CESS",
					"CFPAC1",
					"CGTHW1",
					"CH157MN",
					"CHAGOK1",
					"CHL1",
					"CHP126",
					"CHP134",
					"CHP212",
					"CHSA0011",
					"CHSA0108",
					"CHSA8926",
					"CI1",
					"CJM",
					"CL11",
					"CL14",
					"CL34",
					"CL40",
					"CMK",
					"CMK115",
					"CMK86",
					"CMLT1",
					"COLO201",
					"COLO205",
					"COLO320",
					"COLO668",
					"COLO677",
					"COLO678",
					"COLO679",
					"COLO680N",
					"COLO684",
					"COLO704",
					"COLO741",
					"COLO741",
					"COLO775",
					"COLO783",
					"COLO783",
					"COLO792",
					"COLO800",
					"COLO818",
					"COLO824",
					"COLO829",
					"COLO849",
					"CORL105",
					"CORL23",
					"CORL24",
					"CORL279",
					"CORL303",
					"CORL311",
					"CORL32",
					"CORL321",
					"CORL47",
					"CORL51",
					"CORL88",
					"CORL95",
					"COV318",
					"COV362",
					"COV434",
					"COV504",
					"COV644",
					"CP50MELB",
					"CP66MEL",
					"CP67MEL",
					"CPCN",
					"CROAP2",
					"CROE33",
					"CS1",
					"CTB1",
					"CTV1",
					"CW2",
					"D245MG",
					"D247MG",
					"D263MG",
					"D283MED",
					"D336MG",
					"D341MED",
					"D392MG",
					"D423MG",
					"D502MG",
					"D542MG",
					"D566MG",
					"DANG",
					"DAOY",
					"DAUDI",
					"DB",
					"DBTRG05MG",
					"DEL",
					"DETROIT562",
					"DFCI024",
					"DG75",
					"DIFI",
					"DJM1",
					"DKMG",
					"DLD1",
					"DM3",
					"DMS114",
					"DMS153",
					"DMS273",
					"DMS454",
					"DMS53",
					"DMS79",
					"DND41",
					"DOHH2",
					"DOK",
					"DOTC24510",
					"DOV13",
					"DSH1",
					"DU145",
					"DU4475",
					"DV90",
					"EB1",
					"EB2",
					"EB3",
					"EBC1",
					"ECC10",
					"ECC12",
					"ECC4",
					"ECGI10",
					"EFE184",
					"EFM19",
					"EFM192A",
					"EFO21",
					"EFO27",
					"EGI1",
					"EHEB",
					"EJM",
					"EKVX",
					"EM2",
					"EMCBAC1",
					"EMCBAC2",
					"EN",
					"EOL1",
					"EPLC272H",
					"ES1",
					"ES2",
					"ES3",
					"ES4",
					"ES5",
					"ES6",
					"ES7",
					"ES8",
					"ESO26",
					"ESO51",
					"ESS1",
					"ETK1",
					"EVSAT",
					"EW1",
					"EW11",
					"EW12",
					"EW13",
					"EW16",
					"EW18",
					"EW22",
					"EW24",
					"EW3",
					"EW7",
					"EW8",
					"EWS502",
					"F36P",
					"F5",
					"FADU",
					"FARAGE",
					"FLO1",
					"FTC133",
					"FTC238",
					"FU97",
					"FUOV1",
					"G292",
					"G292CLONEA141B1",
					"G361",
					"G401",
					"G402",
					"GA10",
					"GAK",
					"GAMG",
					"GB1",
					"GCIY",
					"GCT",
					"GDM1",
					"GI1",
					"GIMEN",
					"GMEL",
					"GMS10",
					"GOS3",
					"GOTO",
					"GP2D",
					"GP5D",
					"GRANTA519",
					"GRM",
					"GRST",
					"GSS",
					"GSU",
					"GT3TKB",
					"H1048",
					"H1092",
					"H1105",
					"H1155",
					"H11581",
					"H1184",
					"H128",
					"H1299",
					"H1304",
					"H1339",
					"H1341",
					"H1341",
					"H1355",
					"H1373",
					"H1385",
					"H1395",
					"H1417",
					"H1435",
					"H1435",
					"H1436",
					"H1437",
					"H146",
					"H1522",
					"H1563",
					"H1568",
					"H1568",
					"H1573",
					"H1581",
					"H1618",
					"H1618",
					"H1623",
					"H1648",
					"H1650",
					"H1651",
					"H1666",
					"H1688",
					"H1693",
					"H1694",
					"H1703",
					"H1734",
					"H1755",
					"H1770",
					"H1781",
					"H1781",
					"H1792",
					"H1793",
					"H1836",
					"H1836",
					"H1838",
					"H1869",
					"H1869",
					"H187",
					"H1876",
					"H1876",
					"H1915",
					"H1915",
					"H1930",
					"H1944",
					"H1944",
					"H196",
					"H196",
					"H1963",
					"H1975",
					"H1993",
					"H2009",
					"H2023",
					"H2023",
					"H2029",
					"H2030",
					"H2052",
					"H2066",
					"H2066",
					"H2073",
					"H2081",
					"H2085",
					"H2087",
					"H209",
					"H2106",
					"H2107",
					"H211",
					"H211",
					"H2110",
					"H2110",
					"H2122",
					"H2126",
					"H2135",
					"H2141",
					"H2170",
					"H2171",
					"H2172",
					"H2172",
					"H2196",
					"H2227",
					"H2228",
					"H226",
					"H2286",
					"H2291",
					"H23",
					"H2342",
					"H2347",
					"H2369",
					"H2373",
					"H2405",
					"H2444",
					"H2444",
					"H2452",
					"H2461",
					"H250",
					"H2591",
					"H2595",
					"H2722",
					"H2731",
					"H2795",
					"H28",
					"H2803",
					"H2804",
					"H2810",
					"H2818",
					"H2869",
					"H290",
					"H292",
					"H3118",
					"H3122",
					"H322",
					"H322M",
					"H3255",
					"H3255",
					"H345",
					"H358",
					"H378",
					"H4",
					"H441",
					"H446",
					"H460",
					"H508",
					"H510",
					"H510A",
					"H513",
					"H520",
					"H522",
					"H524",
					"H526",
					"H596",
					"H630",
					"H64",
					"H647",
					"H647",
					"H650",
					"H660",
					"H661",
					"H69",
					"H716",
					"H720",
					"H727",
					"H740",
					"H747",
					"H748",
					"H810",
					"H82",
					"H835",
					"H838",
					"H841",
					"H841",
					"H847",
					"H854",
					"H889",
					"H889",
					"H9",
					"H929",
					"HA7RCC",
					"HAL",
					"HAL01",
					"HARA",
					"HC1",
					"HCC1143",
					"HCC1171",
					"HCC1187",
					"HCC1195",
					"HCC1359",
					"HCC1395",
					"HCC1419",
					"HCC1428",
					"HCC1438",
					"HCC15",
					"HCC1500",
					"HCC1569",
					"HCC1588",
					"HCC1599",
					"HCC1806",
					"HCC1833",
					"HCC1897",
					"HCC1937",
					"HCC1954",
					"HCC202",
					"HCC2108",
					"HCC2157",
					"HCC2218",
					"HCC2279",
					"HCC2814",
					"HCC2935",
					"HCC2998",
					"HCC33",
					"HCC364",
					"HCC366",
					"HCC38",
					"HCC4006",
					"HCC44",
					"HCC56",
					"HCC70",
					"HCC78",
					"HCC827",
					"HCC827GR5",
					"HCC95",
					"HCE4",
					"HCET",
					"HCH1",
					"HCT116",
					"HCT15",
					"HCT8",
					"HDLM2",
					"HDMYZ",
					"HDQP1",
					"HEC1",
					"HEC108",
					"HEC151",
					"HEC1A",
					"HEC1B",
					"HEC251",
					"HEC265",
					"HEC50B",
					"HEC59",
					"HEC6",
					"HEKTE",
					"HEL",
					"HEL9217",
					"HELA",
					"HEMCSS",
					"HEP3B217",
					"HEPG2",
					"HEY",
					"HEYA8",
					"HGC27",
					"HH",
					"HK2",
					"HL60",
					"HLC1",
					"HLE",
					"HLF",
					"HLFA",
					"HMC18",
					"HMCB",
					"HMEL",
					"HMT3552",
					"HMVII",
					"HN",
					"HO1N1",
					"HO1U1",
					"HOP62",
					"HOP92",
					"HOS",
					"HOSMNNG",
					"HPAC",
					"HPAFII",
					"HPBALL",
					"HRT18",
					"HS172T",
					"HS229T",
					"HS255T",
					"HS274T",
					"HS281T",
					"HS294T",
					"HS343T",
					"HS445",
					"HS571T",
					"HS578T",
					"HS600T",
					"HS604T",
					"HS606T",
					"HS611T",
					"HS616T",
					"HS618T",
					"HS633T",
					"HS675T",
					"HS683",
					"HS688AT",
					"HS695T",
					"HS698T",
					"HS706T",
					"HS729",
					"HS737T",
					"HS739T",
					"HS742T",
					"HS746T",
					"HS751T",
					"HS766T",
					"HS819T",
					"HS821T",
					"HS822T",
					"HS834T",
					"HS839T",
					"HS840T",
					"HS852T",
					"HS863T",
					"HS870T",
					"HS888T",
					"HS895T",
					"HS934T",
					"HS936T",
					"HS939T",
					"HS940T",
					"HS944T",
					"HSC2",
					"HSC3",
					"HSC39",
					"HSC4",
					"HT",
					"HT1080",
					"HT115",
					"HT1197",
					"HT1376",
					"HT144",
					"HT29",
					"HT3",
					"HT55",
					"HTCC3",
					"HTK",
					"HUCCT1",
					"HUG1N",
					"HUH1",
					"HUH28",
					"HUH6",
					"HUH7",
					"HUNS1",
					"HUO3N1",
					"HUO9",
					"HUPT3",
					"HUPT4",
					"HUT102",
					"HUT78",
					"HUTU80",
					"IALM",
					"IGR1",
					"IGR37",
					"IGR39",
					"IGROV1",
					"IHH4",
					"IM9",
					"IM95",
					"IMR32",
					"IMR5",
					"IOMMLEE",
					"IPC298",
					"ISHIKAWAHERAKLIO02ER",
					"ISTMEL1",
					"ISTMES1",
					"ISTMES2",
					"ISTSL1",
					"ISTSL2",
					"J82",
					"JAR",
					"JEG3",
					"JEKO1",
					"JHADESO1",
					"JHESOAD1",
					"JHH1",
					"JHH2",
					"JHH4",
					"JHH5",
					"JHH6",
					"JHH7",
					"JHOC5",
					"JHOM1",
					"JHOM2B",
					"JHOS2",
					"JHOS3",
					"JHOS4",
					"JHU011",
					"JHU022",
					"JHU028",
					"JHU029",
					"JHUEM1",
					"JHUEM2",
					"JHUEM3",
					"JHUEM7",
					"JIMT1",
					"JIYOYEP2003",
					"JJN3",
					"JK1",
					"JL1",
					"JM1",
					"JMSU1",
					"JRT3T35",
					"JSC1",
					"JURKAT",
					"JURLMK1",
					"JVM2",
					"JVM3",
					"K029AX",
					"K052",
					"K2",
					"K5",
					"K562",
					"KALS1",
					"KARPAS1106P",
					"KARPAS231",
					"KARPAS299",
					"KARPAS422",
					"KARPAS45",
					"KARPAS620",
					"KASUMI1",
					"KASUMI2",
					"KASUMI6",
					"KATOIII",
					"KCIMOH1",
					"KCL22",
					"KE37",
					"KE39",
					"KE97",
					"KELLY",
					"KG1",
					"KG1C",
					"KGN",
					"KHM1B",
					"KIJK",
					"KINGS1",
					"KK",
					"KLE",
					"KLM1",
					"KM12",
					"KMBC2",
					"KMH2",
					"KMM1",
					"KMOE2",
					"KMRC1",
					"KMRC2",
					"KMRC20",
					"KMRC3",
					"KMS11",
					"KMS12BM",
					"KMS12PE",
					"KMS18",
					"KMS20",
					"KMS21BM",
					"KMS26",
					"KMS27",
					"KMS28BM",
					"KMS34",
					"KNS42",
					"KNS60",
					"KNS62",
					"KNS81",
					"KNS81FD",
					"KO52",
					"KOC7C",
					"KON",
					"KOPN8",
					"KOSC2",
					"KP1N",
					"KP1NL",
					"KP2",
					"KP3",
					"KP4",
					"KPD",
					"KPL1",
					"KPNRTBM1",
					"KPNSI9S",
					"KPNYN",
					"KPNYS",
					"KS1",
					"KU1919",
					"KU812",
					"KURAMOCHI",
					"KY821",
					"KYAE1",
					"KYM1",
					"KYO1",
					"KYSE140",
					"KYSE150",
					"KYSE180",
					"KYSE220",
					"KYSE270",
					"KYSE30",
					"KYSE410",
					"KYSE450",
					"KYSE50",
					"KYSE510",
					"KYSE520",
					"KYSE70",
					"L1236",
					"L1942",
					"L33",
					"L363",
					"L428",
					"L540",
					"LAMA84",
					"LAN6",
					"LB1047RCC",
					"LB2241RCC",
					"LB2518MEL",
					"LB373MELD",
					"LB647SCLC",
					"LB771HNC",
					"LB831BLC",
					"LB996RCC",
					"LC1F",
					"LC1SQ",
					"LC1SQSF",
					"LC2AD",
					"LC41",
					"LCLC103H",
					"LCLC97TM1",
					"LI7",
					"LK2",
					"LM7",
					"LMSU",
					"LN18",
					"LN215",
					"LN229",
					"LN235",
					"LN319",
					"LN340",
					"LN382",
					"LN405",
					"LN428",
					"LN443",
					"LN464",
					"LNCAPCLONEFGC",
					"LNZ308",
					"LNZTA3WT4",
					"LOUCY",
					"LOUNH91",
					"LOVO",
					"LOXIMVI",
					"LP1",
					"LS1034",
					"LS123",
					"LS180",
					"LS411N",
					"LS513",
					"LU134A",
					"LU135",
					"LU139",
					"LU165",
					"LU65",
					"LU99",
					"LU99A",
					"LUDLU1",
					"LXF289",
					"M00921",
					"M059J",
					"M059K",
					"M07E",
					"M1203273",
					"M14",
					"M980513",
					"MALME3M",
					"MB157",
					"MC116",
					"MCAS",
					"MCCAR",
					"MCF10A",
					"MCF12A",
					"MCF7",
					"MCIXC",
					"MDAH2774",
					"MDAMB",
					"MDAMB134VI",
					"MDAMB157",
					"MDAMB175VII",
					"MDAMB231",
					"MDAMB330",
					"MDAMB361",
					"MDAMB415",
					"MDAMB435S",
					"MDAMB436",
					"MDAMB453",
					"MDAMB468",
					"MDAPCA2B",
					"MDST8",
					"ME1",
					"ME180",
					"MEC1",
					"MEC2",
					"MEG01",
					"MELHO",
					"MELJUSO",
					"MESSA",
					"MET2B",
					"MEWO",
					"MFE280",
					"MFE296",
					"MFE319",
					"MFHINO",
					"MFM223",
					"MG63",
					"MGHU3",
					"MHHCALL2",
					"MHHCALL3",
					"MHHCALL4",
					"MHHES1",
					"MHHNB11",
					"MHHPREB1",
					"MHM",
					"MIAPACA2",
					"MINO",
					"MJ",
					"MKN1",
					"MKN28",
					"MKN45",
					"MKN7",
					"MKN74",
					"ML1",
					"ML2",
					"MLMA",
					"MM1S",
					"MMACSF",
					"MN60",
					"MOGGCCM",
					"MOGGUVW",
					"MOLM13",
					"MOLM16",
					"MOLM6",
					"MOLP2",
					"MOLP8",
					"MOLT13",
					"MOLT16",
					"MOLT4",
					"MONOMAC1",
					"MONOMAC6",
					"MORCPR",
					"MOT",
					"MOTN1",
					"MPP89",
					"MRKNU1",
					"MS1",
					"MS751",
					"MSTO211H",
					"MUTZ3",
					"MUTZ5",
					"MV411",
					"MYM12",
					"MZ1PC",
					"MZ2MEL",
					"MZ7MEL",
					"N87",
					"NALM1",
					"NALM19",
					"NALM6",
					"NAMALWA",
					"NB1",
					"NB10",
					"NB12",
					"NB13",
					"NB14",
					"NB17",
					"NB4",
					"NB5",
					"NB6",
					"NB69",
					"NB7",
					"NBSUSSR",
					"NBTU110",
					"NCC010",
					"NCC021",
					"NCCIT",
					"NCCSTCK140",
					"NCIH2052",
					"NCIH2452",
					"NCIH28",
					"NCIH508",
					"NCIH660",
					"NCIH684",
					"NCIH716",
					"NCIH747",
					"NCIH929",
					"NCIN87",
					"NCO2",
					"NEC8",
					"NH12",
					"NH6",
					"NIHOVCAR3",
					"NK92MI",
					"NKM1",
					"NMCG1",
					"NO10",
					"NO11",
					"NOMO1",
					"NOS1",
					"NS",
					"NTERA2CLD1",
					"NUDHL1",
					"NUDUL1",
					"NUGC2",
					"NUGC3",
					"NUGC4",
					"NY",
					"OACM51",
					"OACP4C",
					"OAW28",
					"OAW42",
					"OC314",
					"OC315",
					"OC316",
					"OCIAML2",
					"OCIAML3",
					"OCIAML5",
					"OCILY10",
					"OCILY19",
					"OCILY3",
					"OCILY7",
					"OCIM1",
					"OCUBM",
					"OCUM1",
					"OCUM2M",
					"OE19",
					"OE21",
					"OE33",
					"OELE",
					"OHS",
					"OHSN",
					"OMC1",
					"ONCODG1",
					"ONS76",
					"OPM2",
					"OS25HAL",
					"OSC19",
					"OSC20",
					"OSRC2",
					"OST",
					"OUMS23",
					"OUMS27",
					"OV17R",
					"OV56",
					"OV7",
					"OV90",
					"OVAS",
					"OVCA420",
					"OVCA433",
					"OVCAR3",
					"OVCAR4",
					"OVCAR5",
					"OVCAR8",
					"OVISE",
					"OVK18",
					"OVKATE",
					"OVMANA",
					"OVMIU",
					"OVSAHO",
					"OVSAYO",
					"OVTOKO",
					"P12ICHIKAWA",
					"P30OHK",
					"P31FUJ",
					"P32ISH",
					"P3HR1",
					"PA1",
					"PACADD119",
					"PACADD135",
					"PACADD137",
					"PACADD159",
					"PACADD161",
					"PACADD183",
					"PANC",
					"PANC0203",
					"PANC0213",
					"PANC0327",
					"PANC0403",
					"PANC0504",
					"PANC0813",
					"PANC1",
					"PANC1005",
					"PATU8902",
					"PATU8988S",
					"PATU8988T",
					"PC14",
					"PC3",
					"PC3JPC3",
					"PCI15A",
					"PCI30",
					"PCI38",
					"PCI4B",
					"PCI6A",
					"PCM6",
					"PECAPJ15",
					"PECAPJ34CLONEC12",
					"PECAPJ41CLONED2",
					"PECAPJ49",
					"PEER",
					"PEO1",
					"PEO14",
					"PF382",
					"PFEIFFER",
					"PFSK1",
					"PK1",
					"PK45H",
					"PK59",
					"PL18",
					"PL21",
					"PL4",
					"PL45",
					"PL5",
					"PLCPRF5",
					"PNT2",
					"PRECLH",
					"PSN1",
					"PWR1E",
					"QGP1",
					"QIMRWIL",
					"RAJI",
					"RAMOS2G64C10",
					"RCB0989",
					"RCC10RGB",
					"RCC4",
					"RCCAB",
					"RCCER",
					"RCCFG2",
					"RCCJF",
					"RCCJW",
					"RCCMF",
					"RCHACV",
					"RCK8",
					"RCM1",
					"RD",
					"RDES",
					"REC1",
					"REH",
					"RERFGC1B",
					"RERFLCAD1",
					"RERFLCAD2",
					"RERFLCAI",
					"RERFLCFM",
					"RERFLCKJ",
					"RERFLCMS",
					"RERFLCSQ1",
					"RES186",
					"RES259",
					"RF48",
					"RH1",
					"RH18",
					"RH30",
					"RH41",
					"RI1",
					"RKN",
					"RKO",
					"RL",
					"RL2321",
					"RL952",
					"RMGI",
					"RMUGS",
					"RO82W1",
					"ROS50",
					"RPMI2650",
					"RPMI6666",
					"RPMI7951",
					"RPMI8226",
					"RPMI8402",
					"RPMI8866",
					"RS411",
					"RS5",
					"RT112",
					"RT11284",
					"RT112M",
					"RT4",
					"RVH421",
					"RXF393",
					"S",
					"S117",
					"SACRL5920",
					"SAHTB111",
					"SALE",
					"SAOS2",
					"SAS",
					"SAT",
					"SBC1",
					"SBC3",
					"SBC5",
					"SC1",
					"SCABER",
					"SCC003",
					"SCC15",
					"SCC25",
					"SCC3",
					"SCC36",
					"SCC4",
					"SCC47",
					"SCC9",
					"SCC90",
					"SCH",
					"SCLC21H",
					"SD",
					"SEM",
					"SET2",
					"SF126",
					"SF172",
					"SF188",
					"SF268",
					"SF295",
					"SF539",
					"SF767",
					"SH10TC",
					"SH4",
					"SHP77",
					"SHSY5Y",
					"SIGM5",
					"SIHA",
					"SIMA",
					"SISO",
					"SJRH30",
					"SJSA1",
					"SKBR3",
					"SKCO1",
					"SKES1",
					"SKGIIIA",
					"SKGT2",
					"SKGT4",
					"SKHEP1",
					"SKLMS1",
					"SKLU1",
					"SKM1",
					"SKMEL1",
					"SKMEL2",
					"SKMEL24",
					"SKMEL28",
					"SKMEL3",
					"SKMEL30",
					"SKMEL31",
					"SKMEL5",
					"SKMES1",
					"SKMG1",
					"SKMM2",
					"SKN",
					"SKN3",
					"SKNAS",
					"SKNBE2",
					"SKNDZ",
					"SKNEP1",
					"SKNFI",
					"SKNMC",
					"SKNSH",
					"SKOV3",
					"SKPNDW",
					"SKRC20",
					"SKRC31",
					"SKUT1",
					"SLR20",
					"SLR21",
					"SLR23",
					"SLR24",
					"SLR25",
					"SLR26",
					"SLVL",
					"SMOV2",
					"SN12C",
					"SNB19",
					"SNB75",
					"SNGM",
					"SNU1",
					"SNU1033",
					"SNU1040",
					"SNU1041",
					"SNU1066",
					"SNU1076",
					"SNU1077",
					"SNU1079",
					"SNU1105",
					"SNU119",
					"SNU1196",
					"SNU1197",
					"SNU1214",
					"SNU1272",
					"SNU16",
					"SNU175",
					"SNU182",
					"SNU201",
					"SNU213",
					"SNU216",
					"SNU245",
					"SNU283",
					"SNU308",
					"SNU324",
					"SNU349",
					"SNU387",
					"SNU398",
					"SNU407",
					"SNU410",
					"SNU423",
					"SNU449",
					"SNU46",
					"SNU466",
					"SNU475",
					"SNU478",
					"SNU489",
					"SNU5",
					"SNU503",
					"SNU520",
					"SNU601",
					"SNU61",
					"SNU620",
					"SNU626",
					"SNU668",
					"SNU685",
					"SNU719",
					"SNU738",
					"SNU761",
					"SNU8",
					"SNU81",
					"SNU840",
					"SNU869",
					"SNU878",
					"SNU886",
					"SNU899",
					"SNUC1",
					"SNUC2A",
					"SNUC2B",
					"SNUC4",
					"SNUC5",
					"SQ1",
					"SR",
					"SR786",
					"ST486",
					"STELLATE",
					"STS0421",
					"SU8686",
					"SUDHL1",
					"SUDHL10",
					"SUDHL16",
					"SUDHL4",
					"SUDHL5",
					"SUDHL6",
					"SUDHL8",
					"SUIT2",
					"SUM149",
					"SUM159",
					"SUM44",
					"SUM52",
					"SUPB15",
					"SUPB8",
					"SUPHD1",
					"SUPM2",
					"SUPT1",
					"SUPT11",
					"SW1088",
					"SW1116",
					"SW1271",
					"SW13",
					"SW1353",
					"SW1417",
					"SW1463",
					"SW156",
					"SW1573",
					"SW1710",
					"SW1783",
					"SW1990",
					"SW403",
					"SW48",
					"SW480",
					"SW579",
					"SW620",
					"SW626",
					"SW684",
					"SW756",
					"SW780",
					"SW837",
					"SW872",
					"SW900",
					"SW948",
					"SW954",
					"SW962",
					"SW982",
					"T173",
					"T24",
					"T3M10",
					"T3M4",
					"T47D",
					"T84",
					"T98G",
					"TALL1",
					"TASK1",
					"TC32",
					"TC71",
					"TCCPAN2",
					"TCCSUP",
					"TCYIK",
					"TE1",
					"TE10",
					"TE11",
					"TE12",
					"TE125T",
					"TE14",
					"TE15",
					"TE159T",
					"TE4",
					"TE441T",
					"TE5",
					"TE6",
					"TE617T",
					"TE8",
					"TE9",
					"TEN",
					"TF1",
					"TGBC11TKB",
					"TGBC1TKB",
					"TGBC24TKB",
					"TGW",
					"THP1",
					"TI73",
					"TIG3TD",
					"TK",
					"TK10",
					"TKCC02",
					"TKCC03",
					"TKCC04",
					"TKCC05",
					"TKCC06",
					"TKCC07",
					"TKCC08",
					"TKCC09",
					"TKCC10",
					"TKCC12",
					"TKCC14",
					"TKCC15",
					"TKCC16",
					"TKCC17",
					"TKCC18",
					"TKCC22",
					"TM31",
					"TMK1",
					"TO175T",
					"TOLEDO",
					"TOV112D",
					"TOV21G",
					"TT",
					"TT",
					"TT",
					"TT2609C02",
					"TUHR10TKB",
					"TUHR14TKB",
					"TUHR4TKB",
					"TUR",
					"TYKNU",
					"U031",
					"U118MG",
					"U138MG",
					"U178",
					"U251",
					"U251MG",
					"U266",
					"U266B1",
					"U2OS",
					"U343",
					"U698M",
					"U87MG",
					"U937",
					"UACC257",
					"UACC62",
					"UACC812",
					"UACC893",
					"UBLC1",
					"UCH2",
					"UMC11",
					"UMRC2",
					"UMRC6",
					"UMUC1",
					"UMUC3",
					"UOK101",
					"USAHTB111",
					"UT7",
					"UW479",
					"UWB1289",
					"VAESBJ",
					"VAL",
					"VCAP",
					"VMCUB1",
					"VMRCLCD",
					"VMRCLCP",
					"VMRCMELG",
					"VMRCRCW",
					"VMRCRCZ",
					"VP229",
					"WIL2NS",
					"WM115",
					"WM1552C",
					"WM1799",
					"WM2664",
					"WM278",
					"WM35",
					"WM793",
					"WM793B",
					"WM88",
					"WM983B",
					"WSUDLCL2",
					"WSUNHL",
					"X977",
					"YAPC",
					"YD10B",
					"YD15",
					"YD38",
					"YD8",
					"YH13",
					"YKG1",
					"YMB1",
					"YMB1E",
					"YT",
					"ZR751",
					"ZR7530"];
				$( "#tissues" ).autocomplete ({
					source: availableTissues
					});
				$( "#celllines" ).autocomplete ({
					source: availableCellLines
					});
			});
			function make_tissues_Blank() {
				var a = document.getElementById( "tissues" );
				if (a.value == "Enter tissue type"){
					a.value = "";
				}
			}
			function make_cellLines_Blank() {
				var b = document.getElementById( "celllines" );
				if (b.value =="Enter cell line name"){
					b.value = "";
				}
			}  
			function make_collab_Blank() {
				var b = document.getElementById( "CollaboratoR" );
				if (b.value =="Enter name of collaborator"){
					b.value = "";
				}
			}   
			function make_cellsPerWell_Blank() {
				var b = document.getElementById( "CellsperwelL" );
				if (b.value =="Enter cell number"){
					b.value = "";
				}
			}    
			function make_lengthOfAssay_Blank() {
				var b = document.getElementById( "LengthofassaY" );
				if (b.value =="Enter length of assay"){
					b.value = "";
				}
			}   
			function enableText() {
				if(document.addNewScreen.is_isogenic.checked) {
					document.addNewScreen.gene_name_if_isogenic.disabled = false;
					document.addNewScreen.isogenicSet.disabled = false;
					document.addNewScreen.name_of_set_if_isogenic.disabled = false;
					document.addNewScreen.isogenic_mutant_description.disabled = false;
					document.addNewScreen.method_of_isogenic_knockdown.disabled = false;
				}
				else {
					document.addNewScreen.gene_name_if_isogenic.disabled = true;
				  document.addNewScreen.isogenicSet.disabled = true;
				  document.addNewScreen.name_of_set_if_isogenic.disabled = true;
				  document.addNewScreen.isogenic_mutant_description.disabled = true;
				  document.addNewScreen.method_of_isogenic_knockdown.disabled = true;
				}
			} 
			function enableText_DS() {
				if(document.addNewScreen.is_drug_screen.checked) {
					document.addNewScreen.compound.disabled = false;
					document.addNewScreen.concentration.disabled = false;
					document.addNewScreen.dosing_regime.disabled = false;  
					}
					else {
					document.addNewScreen.compound.disabled = true;
					document.addNewScreen.concentration.disabled = true;
					document.addNewScreen.dosing_regime.disabled = true;  
				}
			}
			function make_geneName_Blank() {
				var c = document.getElementById( "geneName" );
				if(c.value == "Enter gene name"){
					c.value = "";
				}
			} 
			function make_isogenic_Set_Blank() {
				var d = document.getElementById( "isogenic_Set" );
				if (d.value == "Enter isogenic set name"){
					d.value = "";
				}
			} 
			function make_isogenicDescription_Blank() {
				var e = document.getElementById( "isogenicDescription" );
				if (e.value == "e.g. parental"){
					e.value = "";
				}
			} 
			function make_isogenicKnockdown_Blank() {
				var f = document.getElementById( "isogenicKnockdown" );
				if (f.value = "e.g. ZFN or shRNA"){
					f.value = "";
				}
			}  
			function make_notes_Blank() {
				var g = document.getElementById( "NoteS" );
				if (g.value == "write notes for Description.txt"){
					g.value = "";
				}
			}  
			function make_compound_Blank() {
				var h = document.getElementById( "CompounD" );
				if (h.value == "e.g. drug A"){
					h.value = "";
				}
			} 
			function make_concentration_Blank() {
				var i = document.getElementById( "ConcentratioN" );
				if (i.value == "e.g. 100 ng"){
					i.value = "";
				}
			}   
			function make_dosingregime_Blank() {
				var j = document.getElementById( "dosingRegime" );
				if (j.value == "e.g. 24 hrs after transfection"){
					j.value = "";
				}
			}  
			function checkForm ( form ) {
				if ( document.addNewScreen.uploaded_excel_file.value == '') {
					alert ( "Please select an Excel data file." );
					return false;
				}
				if ( document.addNewScreen.plate_conf.selectedIndex == 0 ) {
					alert ( "Please select plateconf file." );
					return false;
				}
				if ( document.addNewScreen.plate_list.selectedIndex == 0 ) {
					alert ( "Please select platelist file." );
					return false;
				}
				if ( document.addNewScreen.template_library.selectedIndex == 0 ) {
					alert ( "Please select template library file." );
					return false;
				}
				if (( form["tissue_type"].value == "Enter tissue type") || ( form["tissue_type"].value == "")) {
					alert ( "Please enter tissue type." );
					return false;
				} 
				if (( form["cell_line_name"].value == "Enter cell line name") || ( form["cell_line_name"].value == "")) {
					alert ( "Please enter cell line name." );
					return false;
				}
				if ( form["operator"].value == "" ) {
					alert ( "Please enter your name." );
					return false;
				}
				if ( form["cells_per_well"].value == "Enter cell number" ) {
					alert ( "Please enter number of cells per well." );
					return false;
				}
				if ( document.addNewScreen.transfection_reagent.selectedIndex == 0 ) {
					alert ( "Please select transfection reagent used for this screen." );
					return false;
				}
				if ( document.addNewScreen.instrument.selectedIndex == 0 ) {
					alert ( "Please select instrument used for this screen." );
					return false;
				} 
				var answer = confirm("Please make sure the data are correct. Don't forget to complete the isogenic/drugscreen part of the form if it's relevant. The data once saved cannot be edited easily.")
				return answer;
			}
		</script>
